<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="${1:name}" class="${2:name}"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;&lt;!-- #$1 .$2 --&gt;</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>div id +  class + cmt</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>57297F74-DCA2-4E54-A05F-E43DFC4DD6FE</string>
</dict>
</plist>
